#app configs

#qiniu config
qiniu.accesskey=Jxxxxxxxxxxxxxxxx
qiniu.secretkey=lTx_xxxxxxxqusc
qiniu.bucket=oxxxxxxxxxmo
qiniu.cdns=xxxxxxxxxxcxxxxm

#wechat
wx.account = xxxxxxxxxx
wx.token = xxxxoxxxxcwxen
wx.appid = wxxxxxxxx
wx.appsercret = xxxxxxxxxx0bxxxxxa

#cached config
memcached.servers=127.0.0.1:11211
memcached.weights=1
memcached.connectionPoolSize=10
memcached.failureMode=true

