#app configs

#qiniu config
qiniu.accesskey=JgxxxxW_xxxExxxxxxFx
qiniu.secretkey=lTxxx_bxHFxY95sRfxxxxusc
qiniu.bucket=oxxxxxexxxo
qiniu.cdns=q6xxxbfk2.xuddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

