#app configs

#qiniu config
qiniu.accesskey=JxxxxxxxxYxxxxxaxxxxxj_
qiniu.secretkey=lxd_x5xPxxxxRxSXex6xqxuxsxcx
qiniu.bucket=xxxxxoXxxxxxxxxx
qiniu.cdns=q6xxxxxxxxt.clxxxxxxoxuxx


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

